{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dst",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true
  },
  "include": [
    "src/**/*"
  ]
}